PORT=4000
MONGO_URI=mongodb+srv://leonardoalejandrorv_db_user:ze1998ze@gameup.zuprfjg.mongodb.net/?appName=gameup
JWT_SECRET=tu_secret_jwt_muy_seguro_cambiar_en_produccion
FRONTEND_ORIGIN=https://e-comers-lupg-bvn7-git-main-leonardorvzs-projects.vercel.app,https://e-comers-lupg-bvn7-9r2f6utq4-leonardorvzs-projects.vercel.app
NODE_ENV=production
